<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header>
        <div class='header'>
            <a href=""><h5>Macutlet</h5></a>
            <div class="slider">
                <div class="slider__item">
                    <img src="img/banners/air_pods_max_banner.jpg" alt="">
                    <p>Ipad Air</p>
                    <button>add to cart</button>
                </div>
                <div class="slider__item">
                    <img src="img/banners/airpods_pro_banner.png" alt="">
                    <p>Ipad Air</p>
                    <button>add to cart</button>
                </div>
                <div class="slider__item">
                    <img src="img/banners/apple_tv_banner.png" alt="">
                    <p>Ipad Air</p>
                    <button>add to cart</button>
                </div>
                <div class="slider__item">
                    <img src="img/banners/ipad_air_banner.jpg" alt="">
                    <p>Ipad Air</p>
                    <button>add to cart</button>
                </div>
                <div class="slider__item">
                    <img src="img/banners/iphone_12_banner.jpg" alt="">
                    <p>Ipad Air</p>
                    <button>add to cart</button>
                </div>
                <div class="slider__item">
                    <img src="img/banners/mac_book_banner.jpg" alt="">
                    <p>Ipad Air</p>
                    <button>add to cart</button>
                </div>
                <div class="slider__item">
                    <img src="img/banners/watch_banner.jpg" alt="">
                    <p>Ipad Air</p>
                    <button>add to cart</button>
                </div>
              </div>
        </div>
    </header>
    <div class='centerInput'>
        <div class='magnifier'><img src="img/icons/search.svg" alt=""></div>
        <input type="text" value="Enter divise name..." onfocus="this.value=''">
        <div class='rith'>
            <div class='settings'><img src="img/icons/settings.svg" alt=""></div>
            <div class='burger'><img src=https://static.thenounproject.com/png/341297-200.png alt=""></div>
        </div>
    </div>
    
    <div class="blockCenter">
        <div class="filterLeftInfo">
            <div class="price">
                    <p>Price</p> 
                <div class="textInput">
                    <div class="from">From <input class="inputFrom" type="number"></div>
                    <div class="to">To <input class="inputTo" type="number"></div>
                </div>
            </div>
            <div class="color">
                <p>color</p> 
                <div class="checkbox">
                    <div class="input">
                        <input type="checkbox"><label>Выб</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="centerInfo">
            <div class="centrCard"></div> 
            <section class="modal"></section>
        </div>
    </div>




    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/items.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html> 